

GITHUB_ID=8c33a9d58b1e3e074bcf

GITHUB_SECRET=797f6e9ca88e713ce15ff32b6c275306172e9c8e



GOOGLE_CLIENT_ID=739712509189-6g59elq2emet9kl61cd7qfu3v5n354fs.apps.googleusercontent.com


GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://restaurant-delivery-henna.vercel.app/

JWT_SECRET=OxPxXiZJ/dQp4CYYHSS1/moU2J7A8/6LugVToOCr+og=


FACEBOOK_CLIENT_ID=1120326128578799
FACEBOOK_CLIENT_SECRET=0f02ee7cac40f7afff825d9a81563f0f